# TempSync-mobile

TempSync/: settings.gradle.kts
TempSync/app/: build.gradle.kts
TempSync/app/src/androidTest/java/hr/com/in/tempsync/: ExampleInstrumentedTest.java
TempSync/app/src/main/: AndroidManifest.xml
TempSync/app/src/main/java/hr/com/in/tempsync/: AppActivity.java  MainActivity.java
TempSync/app/src/main/java/hr/com/in/tempsync/api/: ApiClient.java  ApiService.java
TempSync/app/src/main/java/hr/com/in/tempsync/api/data/: DeviceGET.java  DevicePOST.java  ReadingGET.java  TopicGET.java  TopicPOST.java  TopicWithReadingsGET.java
TempSync/app/src/main/java/hr/com/in/tempsync/api/interceptors/: BasicAuthInterceptor.java
TempSync/app/src/main/java/hr/com/in/tempsync/ui/connections/: ConnectionsFragment.java  ConnectionsViewModel.java
TempSync/app/src/main/java/hr/com/in/tempsync/ui/devices/: DeviceAdapter.java  DeviceAddNew.java  DeviceMoreInfo.java  DevicesFragment.java  DevicesViewModel.java
TempSync/app/src/main/java/hr/com/in/tempsync/ui/parcels/: Device.java
TempSync/app/src/main/java/hr/com/in/tempsync/ui/rviewinterface/: RecyclerViewOnClick.java
TempSync/app/src/main/java/hr/com/in/tempsync/ui/topics/: TopicAdapter.java  TopicAddNew.java  TopicsFragment.java  TopicsViewModel.java
TempSync/app/src/main/res/layout/: activity_app.xml  activity_device_add_new.xml  activity_device_more_info.xml  activity_main.xml  activity_topic_add_new.xml  device_info_topic_item.xml  device_row_item.xml  fragment_connections.xml  fragment_devices.xml  fragment_topics.xml  topic_row_item.xml
TempSync/app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
TempSync/app/src/main/res/navigation/: app_activity_nav_graph.xml  mobile_navigation.xml
TempSync/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
TempSync/app/src/main/res/values-night/: themes.xml
TempSync/app/src/main/res/values-v23/: themes.xml
TempSync/app/src/test/java/hr/com/in/tempsync/: ExampleUnitTest.java
TempSync/gradle/: libs.versions.toml
TempSync/gradle/wrapper/: gradle-wrapper.properties
