<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_devices">

    <fragment
        android:id="@+id/navigation_devices"
        android:name="hr.com.in.tempsync.ui.devices.DevicesFragment"
        android:label="@string/title_devices"
        tools:layout="@layout/fragment_devices" />

    <fragment
        android:id="@+id/navigation_topics"
        android:name="hr.com.in.tempsync.ui.topics.TopicsFragment"
        android:label="@string/title_topics"
        tools:layout="@layout/fragment_topics" />

    <!--
    // TODO: Uncomment when implemented
    <fragment
        android:id="@+id/navigation_connections"
        android:name="hr.com.in.tempsync.ui.connections.ConnectionsFragment"
        android:label="@string/title_connections"
        tools:layout="@layout/fragment_connections" />
    -->
</navigation>